[sql_server]
host=172.16.20.198
port=3366
name=qtour
user=qtour
password=qtour!@#$2012qits
charset=utf8

[mysql]
host=172.16.30.123
port=3306
name=qulv_automation
user=root
password=1qaz@WSX
charset=utf8
